# DN3.0_Exercises

Week_1_Exercises/Data_Structures_and_Algorithms/E-CommercePlatformSearchFunction/: E-Commerce.docx  Main.java
Week_2_Exercises/PL SQL/: ControlStructures.docx  Cursors.docx  ErrorHandling.docx  Functions.docx  Packages.docx  StoredProcedures.docx  Triggers.docx
Week_3_Exercises/Exercise1/: Exercise1.docx
Week_3_Exercises/Exercise2/: Exercise2.docx
Week_3_Exercises/Exercise3/: Exercise3.docx
Week_3_Exercises/Exercise4/: Exercise4.docx
Week_3_Exercises/Exercise5/: Exercise5.docx
Week_3_Exercises/Exercise6/: EmployeeRepository.java  Exercise6.docx
Week_3_Exercises/Exercise7/: AuditConfig.java  Exercise7.docx
Week_3_Exercises/Exercise8/: CreateProjections.docx
Week_3_Exercises/Exercise9/: DataSourceConfig.java  Exercise 9.docx  application.properties
Week_4,5_Exercises/: Excercise11.docx  Exercise1.docx  Exercise2.docx  Exercise3.docx
Week_4,5_Exercises/Exercise10/: BookController.java  BookDto.java  ContentNegotiationConfig.java
Week_4,5_Exercises/Exercise12/: JWTRequestFilter.java  JWTUtil.java  SecurityConfig.java  WebConfig.java
Week_4,5_Exercises/Exercise13/: BookControllerTest.java
Week_4,5_Exercises/Exercise14/: BookControllerIntegrationTest.java  pom.xml
Week_4,5_Exercises/Exercise15/: BookModel.java  RestController.java  pom.xml
Week_4,5_Exercises/Exercise4/: Customer.java  CustomerController.java  CustomerService.java  Exercise4.docx
Week_4,5_Exercises/Exercise5/: Exercise5.docx  ResponseEntity.java
Week_4,5_Exercises/Exercise6/: BookController.java  GlobalExceptionHandler.java
Week_4,5_Exercises/Exercise7/: BookDTO.java  BookMapper.java  CustomerDTO.java
Week_4,5_Exercises/Exercise8/: Book.java  BookController.java  BookService.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
Week_4,5_Exercises/Exercise9/: Book.java  BookController.java  Exception.java
(+82 files in other folders)
