# Primary Data Source Configuration
spring.datasource.primary.url=jdbc:h2:mem:employee_db
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=org.h2.Driver

# Secondary Data Source Configuration
spring.datasource.secondary.url=jdbc:h2:mem:audit_db
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=org.h2.Driver
